{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 3,
  "lineage": "078fe525-d91a-d598-43af-e819c132dab8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "my_policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4038255,
            "channel_ids": null,
            "id": "1145536",
            "incident_preference": "PER_POLICY",
            "name": "my_policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "Salonialert",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4038255,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDAzODI1NXxBSU9QU3xDT05ESVRJT058MzgzMzU0Mw",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1145536:3833543",
            "name": "My_alert_condition1",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'Your App'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1145536,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.my_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
